# amigopetter

amigopetter/: docker-compose.yml  pom.xml
amigopetter/src/main/java/com/senai/amigopetter/: AmigopetterApplication.java
amigopetter/src/main/java/com/senai/amigopetter/controller/: PetsController.java
amigopetter/src/main/java/com/senai/amigopetter/dto/: AdocaoRequestDTO.java  AdocaoResponseDTO.java
amigopetter/src/main/java/com/senai/amigopetter/model/: Adocoes.java  Adotantes.java  Doadores.java  Especies.java  Login.java  Pets.java
amigopetter/src/main/java/com/senai/amigopetter/model/enums/: Disponibilidade.java  Porte.java  Sexo.java  StatusAdocao.java
amigopetter/src/main/java/com/senai/amigopetter/repository/: AdocoesRepository.java  AdotantesRepository.java  EspeciesRepository.java  LoginRepository.java  PetsRepository.java
amigopetter/src/main/java/com/senai/amigopetter/security/: config.java  filters.java  jwt.java
amigopetter/src/main/java/com/senai/amigopetter/service/: AdocoesService.java  AdotantesService.java  DoadoresService.java  EspeciesService.java  LoginService.java  PetsService.java
amigopetter/src/main/resources/: application.properties
