spring.application.name=amigopetter

spring.datasource.url=jdbc:mysql://172.18.0.2:3306/amigopetter

spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Loga o SQL com parâmetros (mais detalhado)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true


